/*Main*/

#profile-pic {
	width: 150px;
	height: auto;
	border-style:solid;
	border-radius: 5px;
}

/*About me tab*/
#jumbo-pic {
	width: 600px;
	height: auto;
	margin: 15px auto;
}

/*Connect tab*/
.social-row {
	text-align: center;
}

.social-icon {
	display: inline;
	margin: 10px 15px;
	width: 100px;
	height: 100px;
	
	&:hover {
		-webkit-filter: brightness(130%);
		filter: brightness(130%);
	}
}

/*This Site tab*/
#tabs-3 {
	text-align: center;
}

.resource-image {
	width: 200px;
	height: auto;
	margin: 15px auto;
}